<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sumatera Utara</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <div class="logo" style="margin-right: 100px;">SUMATERA UTARA</div>
        <nav>
            <a href="index.html" class="active">Beranda</a>
            <a href="tentang.html">Tentang</a>
            <a href="danau-toba.html">Danau Toba</a>
            <a href="budaya.html">Budaya Batak</a>
            <a href="kuliner.html">Kuliner</a>
            <a href="medan.html">Kota Medan</a>
            <a href="wisata.html">Wisata Lainnya</a>
            <a href="festival.html">Festival</a>
            <a href="galeri.html">Galeri</a>
            <a href="kontak.html">Kontak</a>
        </nav>
    </header>


    
    <div class="slider">


        <div class="list">

            <div class="item">
                <img src="./image/img1.jpg" alt="">

                <div class="content">
                    <div class="title">SUMATERA UTARA</div>
                    <div class="type">DANAU TOBA</div>
                    <div class="description">
                        Danau Toba merupakan danau terbesar di Indonesia dan Asia Tenggara. Terletak di tengah Pulau Sumatera, danau vulkanik ini terbentuk dari letusan Gunung Supervulkan Toba sekitar 74.000 tahun lalu. Di tengah danau terdapat Pulau Samosir yang menjadi pusat kebudayaan Batak.
                    </div>
                    <div class="button">
                        <button>SELENGKAPNYA</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./image/img2.jpg" alt="">

                <div class="content">
                    <div class="title">SUMATERA UTARA</div>
                    <div class="type">BUDAYA BATAK</div>
                    <div class="description">
                        Suku Batak adalah salah satu suku terbesar di Sumatera Utara dengan kebudayaan yang kaya. Rumah adat Batak (Rumah Bolon), tarian Tor-tor, alat musik Gondang, dan upacara adat seperti pernikahan adalah beberapa warisan budaya yang masih terjaga hingga saat ini.
                    </div>
                    <div class="button">
                        <button>SELENGKAPNYA</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./image/img4.jpg" alt="">

                <div class="content">
                    <div class="title">SUMATERA UTARA</div>
                    <div class="type">KULINER</div>
                    <div class="description">
                        Sumatera Utara memiliki beragam kuliner khas yang menggugah selera. Beberapa makanan terkenal antara lain Saksang, Arsik, Babi Panggang Karo, Soto Medan, dan Mie Gomak. Andaliman, rempah khas dari daerah ini memberikan sensasi unik pada masakan tradisional Batak.
                    </div>
                    <div class="button">
                        <button>SELENGKAPNYA</button>
                    </div>
                </div>
            </div>

            <div class="item">
                <img src="./image/img3.jpg" alt="">

                <div class="content">
                    <div class="title">SUMATERA UTARA</div>
                    <div class="type">KOTA MEDAN</div>
                    <div class="description">
                        Medan adalah ibu kota Provinsi Sumatera Utara dan kota terbesar ketiga di Indonesia. Kota ini dikenal dengan keberagaman etnis dan budayanya. Tempat wisata populer di Medan meliputi Istana Maimun, Masjid Raya Al-Mashun, Tjong A Fie Mansion, dan pusat kuliner di Jalan Selat Panjang.
                    </div>
                    <div class="button">
                        <button>SELENGKAPNYA</button>
                    </div>
                </div>
            </div>

        </div>


        <div class="thumbnail">

            <div class="item">
                <img src="./image/img1.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/img2.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/img4.jpg" alt="">
            </div>
            <div class="item">
                <img src="./image/img3.jpg" alt="">
            </div>

        </div>


        <div class="nextPrevArrows">
            <button class="prev"> < </button>
            <button class="next"> > </button>
        </div>


    </div>





    <script src="app.js"></script>
</body>
</html>